<!DOCTYPE html>
<html>
<head>
<style>
a {
  color:inherit;
  text-decoration: underline;
}
body {
  width: 600px;
  margin: auto;
  border: 20px solid white;
}
blue {
  color: blue;
  font-family: courier;
  font-size: 100%;
}
green {
  color: green;
  font-family: courier;
  font-size: 100%;
}
red {
  color: red;
  font-family: courier;
  font-size: 100%;
}
purple {
  color: purple;
  font-family: courier;
  font-size: 100%;
}
black  {
  color: black;
  font-family: courier;
  font-size: 100%;
  font-style: italic;
</style>
</head>
<body>
<!-- This is a comment -->
<green>Robert Malone></green><purple>home:</purple></br>
<blue>CONTACT INFORMATION</blue></br>
<red><a href="www.linkedin.com/in/robert-malone-a869a715b" target="_blank">linkedin</a> <a href="https://github.com/mal2994" target="_blank">github</a></red></br></br>

<blue>PROJECTS</blue></br>
<black>Note: Click on the project title to be taken to a landing page with a brief description and/or screenshots. Purple means playable.</black></br></br>

<red><a href="https://github.com/mal2994/rrmweb" target="_blank">github</a> 
<!--<a href="url" target="_blank">blogspot</a> -->blogspot
play-store
drive</red><!--&emsp;-->
<purple><a href="https://mal2994.github.io/rrmweb/"target="_blank">Personal Website</a></purple></br>

<red><a href="https://github.com/mal2994/sonified-space-browsing-tool" target="_blank">github</a> 
<a href="https://randysdigitalportfolio.blogspot.com/2019/05/senior-project-scrapbook.html" target="_blank">blogspot</a> 
play-store
drive</red>
<green>Sonified Space Browsing Tool</green></br>

<red><a href="https://github.com/mal2994/2s3s5s/releases" target="_blank">github</a> 
<a href="https://randysdigitalportfolio.blogspot.com/2018/09/summer-project-number-game.html" target="_blank">blogspot</a> 
<a href="https://play.google.com/store/apps/details?id=com.robertrmalone.twosthreesfives&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank">play-store</a> 
drive</red>
<purple>Twos Threes Fives</purple></br>

<red>github
<a href="https://randysdigitalportfolio.blogspot.com/2018/03/n-queens-solver.html" target="_blank">blogspot</a> 
play-store
drive</red>
<green>N-Queens Problem</green></br>


</body>
</html>